{
  "name": "comp7082-group11-project",
  "version": "1.0.0",
  "description": "Intro to Software Engineering Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crossdeals/comp7082-group11-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crossdeals/comp7082-group11-project/issues"
  },
  "homepage": "https://github.com/Crossdeals/comp7082-group11-project#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.22.3"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
